[Interface]
PrivateKey = YOF9OH9NBovD3b/LYtTeDZU3818ZHR2PhI23WEf0mHc=
Address = 10.8.0.3
DNS = 8.8.8.8, 8.8.4.4
[Peer]
PublicKey = fNMyUeM9jLy0CRJ209mBW65mXm7RM0QY6JF0SIH+2gE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 94.103.94.181:51820
