[Interface]
PrivateKey = UNi4qs6DJBwbecL/5I3bp3ZJRnRN9JRZYoUAHnZFa1E=
Address = 10.8.0.228
DNS = 8.8.8.8, 8.8.4.4
[Peer]
PublicKey = fNMyUeM9jLy0CRJ209mBW65mXm7RM0QY6JF0SIH+2gE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 94.103.94.181:51820
