[Interface]
PrivateKey = sALFl/SHoe5eeNtYd1rzlE98Lnt2CwxgCpfWgjPEZXw=
Address = 10.8.0.37
DNS = 8.8.8.8, 8.8.4.4
[Peer]
PublicKey = fNMyUeM9jLy0CRJ209mBW65mXm7RM0QY6JF0SIH+2gE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 94.103.94.181:51820
