[Interface]
PrivateKey = AGeZlLrSgzYBX7hi/diS1fogOdAO+lNXlZZWscK5v0k=
Address = 10.8.0.213
DNS = 8.8.8.8, 8.8.4.4
[Peer]
PublicKey = fNMyUeM9jLy0CRJ209mBW65mXm7RM0QY6JF0SIH+2gE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 94.103.94.181:51820
